[black]
max-line-length = 88
extend-ignore = E203, W503

[flake8]
max-line-length = 88
ignore = E203, W503

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
follow_imports = skip
